body {
    font-family: 'Poppins', sans-serif;
    background-color: #F0F8FF;
    height: 100vh;
    margin-bottom: 20px;
}

.content {
    margin-left: 70px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

@media (max-width: 430px) {
    .content {
       width: 100%;
       align-items: normal;
    }
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

input[type="submit"] {
    background-color: #0e2238;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0a1d2d;
}
